<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.main.alz2.MemoryEdit">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="161dp"
                android:layout_height="161dp"
                android:id="@+id/image1"
                android:layout_gravity="center_horizontal"
                android:background="#afabab"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/emptygallery"
                android:onClick="editMemory" />

            <ImageView
                android:layout_width="161dp"
                android:layout_height="161dp"
                android:id="@+id/image2"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#afabab"
                android:scaleType="fitXY"
                android:src="@drawable/emptygallery"
                android:onClick="editMemory" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="161dp"
                android:layout_height="161dp"
                android:id="@+id/image3"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="#afabab"
                android:scaleType="fitXY"
                android:src="@drawable/emptygallery"
                android:onClick="editMemory" />

            <ImageView
                android:layout_width="161dp"
                android:layout_height="161dp"
                android:id="@+id/image4"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="#afabab"
                android:scaleType="fitXY"
                android:src="@drawable/emptygallery"
                android:onClick="editMemory" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="161dp"
                android:layout_height="161dp"
                android:id="@+id/image5"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:background="#afabab"
                android:scaleType="fitXY"
                android:src="@drawable/emptygallery"
                android:onClick="editMemory" />

            <Button
                android:layout_width="150dp"
                android:layout_height="161dp"
                android:text="Voice Record"
                android:id="@+id/btnVoiceRecord"
                android:textSize="20dp"
                android:background="@drawable/btnno"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="161dp"
                android:layout_height="161dp"
                android:background="@drawable/btntakevideo"
                android:id="@+id/btnVideo"/>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
