<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.main.alz2.RelationForm">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Person Name"
            android:layout_marginBottom="5dp"
            android:textSize="14dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:id="@+id/relationPersonName"
            android:background="@drawable/rect"
            android:textSize="16dp"
            android:padding="10dp"
            android:editable="false"
            android:inputType="none" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relationship Description"
            android:id="@+id/txtDesc"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:textSize="14dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/relationDesc"
            android:background="@drawable/rect"
            android:textSize="16dp"
            android:padding="10dp"
            android:hint="Any description related to this relationship. Example (My Father, or my friends grandmother)"
            android:gravity="top|left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Person Type"
            android:layout_marginBottom="5dp"
            android:id="@+id/textView2"
            android:textSize="14dp"
            android:layout_marginTop="20dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relationType"
            android:background="#ffffff"
            android:textSize="25dp"
            android:inputType="none"
            android:entries="@array/relation_types" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:id="@+id/textView3"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:textSize="14dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relationUsername"
            android:background="@drawable/rect"
            android:textSize="16dp"
            android:padding="10dp"
            android:hint="e.g naprid@gmail.com"
            android:inputType="none" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bluetooth Handle"
            android:id="@+id/textView4"
            android:layout_marginTop="20dp"
            android:textSize="14dp"
            android:layout_marginBottom="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bluetoothHandle"
            android:background="@drawable/rect"
            android:textSize="16dp"
            android:padding="10dp"
            android:inputType="none" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="@drawable/btnrequest"
            android:textColor="#fff"
            android:textSize="16dp"
            android:id="@+id/relationSave"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:onClick="updateRelationship" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="View images with this person"
            android:background="@drawable/btndelete"
            android:textColor="#34495e"
            android:textSize="16dp"
            android:id="@+id/relationMemory"
            android:layout_marginTop="20dp"
            android:onClick="goToMemoryWallet" />

    </LinearLayout>

    </ScrollView>

</RelativeLayout>
