<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.main.alz2.UserProfilePic">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#7f8c8d"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/emptygallery" />

    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/browseBtn"
            android:background="@drawable/btnbrowsegallery"
            android:textColor="#fff"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:id="@+id/uploadBtn"
            android:background="@drawable/btnuploadimage"
            android:onClick="uploadImage"
            android:layout_marginBottom="5dp"
            android:textColor="#34495e"
            android:layout_toRightOf="@+id/browseBtn" />

        <Button
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/cameraBtn"
            android:layout_marginRight="5dp"
            android:background="@drawable/btntakepicture"
            android:textColor="#34495e"
            android:layout_alignParentBottom="true"/>

        <Button
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/cameraBtn"
            android:id="@+id/saveBtn"
            android:background="@drawable/btnsaveimage"
            android:textColor="#34495e"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>


</RelativeLayout>
